---
ansible_user: patrick
paperless_user: paperless_user

# NOTE: Also stored in keepass...
restic_password: "{{ vault_restic_password }}"

paperless_admin_password: "{{ vault_paperless_admin_password }}"